<div id="auto" class="page has-sticky-footer" style="text-align: center; display: none;">
    <div class="content">
        <div class="topbar blue">
            <p class="match">Match 2</p>
            <p class="time" style="">1:47</p>
            <div class="right-buttons">
                <i onclick="toPage('help');" class="fas fa-question-circle help"></i>
                <i onclick="toggle_alliance();" class="fas fa-adjust switch text-red"></i>
            </div>
        </div>
        <table>
            <tr style="height: 15em;">
                <td>
                    <button class="highlightable" onclick="robot_1_attempted = !robot_1_attempted; toggle_button(this, robot_1_attempted);">Robot 1<br>Attempted</button>
                </td>
                <td>
                    <button class="highlightable" onclick="robot_2_attempted = !robot_2_attempted; toggle_button(this, robot_2_attempted);">Robot 2<br>Attempted</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p class="slider-label">Number of Spare Parts Knocked Over</p><br>
                    <div id="auto-4-buttons">
                        <button class="circle-button wreckage highlightable" onclick="wreckage_knocked_over = toggle_group_button(this, 0, 'wreckage');">0</button>
                        <button class="circle-button wreckage highlightable" onclick="wreckage_knocked_over = toggle_group_button(this, 1, 'wreckage');">1</button>
                        <button class="circle-button wreckage highlightable" onclick="wreckage_knocked_over = toggle_group_button(this, 3, 'wreckage');">3</button>
                        <button class="circle-button wreckage highlightable" onclick="wreckage_knocked_over = toggle_group_button(this, -1, 'wreckage');"><i class="fas fa-times"></i></button>
                    </div>
                </td>
            </tr>
            <tr style="height: 15em;">
                <td>
                    <button class="highlightable" onclick="robot_1_crossed = !robot_1_crossed; toggle_button(this, robot_1_crossed);">Robot 1<br>Crossed</button>
                </td>
                <td>
                    <button class="highlightable" onclick="robot_2_crossed = !robot_2_crossed; toggle_button(this, robot_2_crossed);">Robot 2<br>Crossed</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="foul" onclick="foul();">Foul</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="tech-foul" onclick="tech_foul();">Tech Foul</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottom-sticky">
        <button class="next-page" onclick="toPage('teleop');">TELEOP<i class="fas fa-forward"></i></button>
        <button class="undo" onclick="undo();" style="display: none;"><i class="fas fa-undo"></i></button>
    </div>
</div>