<div id="endgame" class="page has-sticky-footer" style="text-align: center; display: none;">
    <div class="content">
        <div class="topbar blue">
            <p class="match">Match 2</p>
            <p class="time" style="">1:47</p>
            <div class="right-buttons">
                <i onclick="toPage('help');" class="fas fa-question-circle help"></i>
                <i onclick="toggle_alliance();" class="fas fa-adjust switch text-red"></i>
            </div>
        </div>
        <table>
            <tr style="height: 12em;">
                <td colspan="2">
                    <p class="slider-label"><b>FINAL</b> Number of Blue Spare Parts</p>
                    <input id="blue-spare-parts" type="range" max="15" class="slider-blue" value="0"><p id="blue-spare-parts-value" class="range-value">0</p>
                </td>
            </tr>
            <tr style="height: 12em;">
                <td colspan="2">
                    <p class="slider-label"><b>FINAL</b> Number of Red Spare Parts</p>
                    <input id="red-spare-parts" type="range" max="15" class="slider-red" value="0"><p id="red-spare-parts-value" class="range-value">0</p>
                </td>
            </tr>
            <tr style="height: 15em;">
                <td>
                    <button class="endgame highlightable" onclick="endgame_generator_state = toggle_group_button(this, EndgameState.OneContacting, 'endgame');">1 Robot Contacting</button>
                </td>
                <td>
                    <button class="endgame highlightable" onclick="endgame_generator_state = toggle_group_button(this, EndgameState.TwoContacting, 'endgame');">2 Robots Contacting</button>
                </td>
            </tr>
            <tr style="height: 15em;">
                <td>
                    <button class="endgame highlightable" onclick="endgame_generator_state = toggle_group_button(this, EndgameState.OneBalanced, 'endgame');">1 Robot Balanced</button>
                </td>
                <td>
                    <button class="endgame highlightable" onclick="endgame_generator_state = toggle_group_button(this, EndgameState.TwoBalanced, 'endgame');">2 Robots Balanced</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottom-sticky">
        <button class="next-page" onclick="goto_summary();">SUMMARY<i class="fas fa-forward"></i></button>
        <button class="undo" onclick="undo();" style="display: none;"><i class="fas fa-undo"></i></button>
    </div>
</div>