<div id="summary" class="page has-sticky-footer" style="text-align: center; display: none;">
    <div class="content">
        <h1 id="summary-header" style="margin-bottom: 0.1em;">Match # Summary</h1>
        <h4 style="font-weight: bold; margin-bottom: 0.5em;" class="alliance text-blue">BLUE ALLIANCE</h4>
        <ul>
            <li>
                <p id="summary-auto-attempts">Auto attempts: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_auto_attempts();">-</button>
                    <button class="right" onclick="inc_auto_attempts();">+</button>
                </div>
            </li>
            <li>
                <p id="summary-wreckage">Wreckage: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_wreckage();">-</button>
                    <button class="right" onclick="inc_wreckage();">+</button>
                </div>
            </li>
            <li>
                <p id="summary-auto-crossings">Auto Crossings: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_auto_crossings();">-</button>
                    <button class="right" onclick="inc_auto_crossings();">+</button>
                </div>
            </li>
            <hr>

            <li>
                <p id="summary-crosses">Crosses: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_crosses();">-</button>
                    <button class="right" onclick="inc_crosses();">+</button>
                </div>
            </li>
            <li>
                <p id="summary-crosses-with-part">Crosses w/ part: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_crosses_with_part();">-</button>
                    <button class="right" onclick="inc_crosses_with_part();">+</button>
                </div>
            </li>
            <li>
                <p id="summary-blue-parts">Blue Spare Parts: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_blue_spare_parts();">-</button>
                    <button class="right" onclick="inc_blue_spare_parts();">+</button>
                </div>
            </li>
            <li>
                <p id="summary-red-parts">Red Spare Parts: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_red_spare_parts();">-</button>
                    <button class="right" onclick="inc_red_spare_parts();">+</button>
                </div>
            </li>
            <li>
                <p id="summary-endgame-generator-state">1 Robot Parcked</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_endgame_state();">-</button>
                    <button class="right" onclick="inc_endgame_state();">+</button>
                </div>
            </li>
            <hr>

            <li>
                <p id="summary-fouls">Fouls: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_fouls();">-</button>
                    <button class="right" onclick="inc_fouls();">+</button>
                </div>
            </li>
            <li>
                <p id="summary-tech-fouls">Tech Fouls: #</p>
                <div style="margin-right: 1.5em">
                    <button class="left" onclick="dec_tech_fouls();">-</button>
                    <button class="right" onclick="inc_tech_fouls();">+</button>
                </div>
            </li>
        </ul>
    </div>
    <div class="bottom-sticky">
        <button class="upload blue" onclick="upload();" style="width: 100%">Upload</button>
    </div>
</div>