<div id="teleop" class="page has-sticky-footer" style="text-align: center; display: none;">
    <div class="content">
        <div class="topbar blue">
            <p class="match">Match 2</p>
            <p class="time" style="">1:47</p>
            <div class="right-buttons">
                <i onclick="toPage('help');" class="fas fa-question-circle help"></i>
                <i onclick="toggle_alliance();" class="fas fa-adjust switch text-red"></i>
            </div>
        </div>
        <table>
            <tr style="height: 15em;">
                <td>
                    <button class="cross" onclick="count_cross();">Cross</button>
                </td>
                <td>
                    <button class="cross_with_part" onclick="count_cross_with_part();">Cross<br>w/ Part</button>
                </td>
            </tr>
            <tr style="height: 12em;">
                <td colspan="2">
                    <p class="slider-label">Approximate Number of Spare Parts</p>
                    <input id="approx" type="range" max="15" value="0"><p id="approx-value" class="range-value">0</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="foul" onclick="foul();">Foul</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="tech-foul" onclick="tech_foul();">Tech Foul</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottom-sticky">
        <button class="next-page" onclick="toPage('endgame');">END GAME<i class="fas fa-forward"></i></button>
        <button class="undo" onclick="undo();" style="display: none;"><i class="fas fa-undo"></i></button>
    </div>
</div>