<div id="waiting" class="page centered-page" style="text-align: center; display: none;">
    <h1 style="max-width: 85%">Waiting for match to start...</h1>
    <h4>YOU ARE WATCHING</h4><br>
    <h4 style="font-weight: bold; margin-bottom: 1.8em" class="alliance text-blue">BLUE ALLIANCE</h4>
    <button id="switch_to" class="red" onclick="set_alliance(alliance == Alliance.red ? Alliance.blue : Alliance.red);" style="width: 75%">Switch to Red</button><br>
    <button onclick="toPage('auto');">Skip this page [DEBUG]</button>
</div>