
input[type="range"] { 
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 40px;
    width: 200px;
    cursor: pointer;
    border-radius: 0.6em;
    background: #DBDBDB;
    width: 100%;
    font-size: 2em;
    height: calc(100% - 1.1em - 0.2em);
}

::-webkit-slider-runnable-track {
    background: #ddd;
    height: 0;
}

/*
 * 1. Set to 0 width and remove border for a slider without a thumb
 */
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0px; /* 1 */
    height: 0px;
    box-shadow: -100vw 0 0 100vw #27C300;
    border: 0.1px solid transparent;
}

.slider-red::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0px; /* 1 */
    height: 0px;
    box-shadow: -100vw 0 0 100vw red;
    border: 0.1px solid transparent;
}

.slider-blue::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0px; /* 1 */
    height: 0px;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    border: 0.1px solid transparent;
}

::-moz-range-track {
    height: 0px;
    background: #ddd;
}

::-moz-range-thumb {
    background: #fff;
    height: 0px;
    width: 0px;
    border: none;
    border-radius: 0 !important;
    box-shadow: -100vw 0 0 100vw #27C300;
    box-sizing: border-box;
}


::-moz-range-thumb .red {
    box-shadow: -100vw 0 0 100vw red;
}

::-ms-fill-lower { 
    background: #27C300;
}

::-ms-thumb { 
    background: #fff;
    border: none;
    height: 0px;
    width: 0px;
    box-sizing: border-box;
}

::-ms-ticks-after { 
    display: none; 
}

::-ms-ticks-before { 
    display: none; 
}

::-ms-track { 
    background: #ddd;
    color: transparent;
    height: 40px;
    border: none;
}

::-ms-tooltip { 
    display: none;
}