* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: sans-serif;
}

body {
    background: #EBEBEB;
    width: 100vw;
    height: 100vh;
}

.page {
    width: 100%;
    height: 100%;
    margin: auto;
}

.has-sticky-footer {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

.red {
    background: #FF0000;
}

.blue {
    background: #1E90FF;
}

.text-red {
    color: #FF0000;
}

.text-blue {
    color: #1E90FF;
}

button {
    border: none;
    border-radius: 0.5em;
    margin: 0em 0.7em 0.7em 0.7em;
    padding: 1em;
    font-size: 3.5em;
    font-weight: bold;
    color: white;
    transition: opacity 0.2s ease;
}

h1, h2, h3, h4, h5, h6, p, a {
    color: #202020;    
    display: inline-block;
}

h1 {
    font-weight: bold;
    font-size: 6em;
    margin-bottom: 0.8em;
}

h3 {
    font-size: 4.5em;
    font-weight: normal;
}


h4 {
    font-size: 3.5em;
    font-weight: normal;
}

.centered-page {
    margin: auto;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.topbar {
    width: 100%;
    padding: 0.3em;
    font-size: 4.5em;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.match {
    color: white;
    width: 4em;
    flex-grow: 1;
    text-align: left;
}

.time {
    color: white;
    font-weight: bold;
    flex-grow: 1;
}

.right-buttons {
    width: 4em;
    text-align: right;
    align-self: flex-end;
    flex-grow: 1;
}

.help, .switch {
    margin-left: 0.1em;
    font-size: 1.4em;
    transition: opacity 0.2s ease;
}

.help {
    color: white;
}

table, tr, td {
    border-collapse: separate;
    border-spacing: 3em;
}

table {
    width: 100%;
    table-layout: fixed;
}

tr {
    height: 10em;
}

td {
    height: inherit;
    
}

table button {
    margin: 0;
    width: 100%;
    height: 100%;
    background: #828282;
    border-radius: 0.3em;
    padding: .6em;
    font-size: 4.25em;
}

.foul {
    background: #E3E300;
    color: #202020;
    transition: opacity 0.2s ease;
}

.tech-foul {
    background: #A80B00;
    transition: opacity 0.2s ease;
}

.bottom-sticky {    
    flex-shrink: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.next-page {
    background: #828282;
    border-radius: 0.4em;
    padding: .6em;
    font-size: 4.25em;
}

.next-page i {
    margin-left: .5em;
}

.undo {
    background: #828282;
    border-radius: 0.4em;
    padding: .6em;
    font-size: 4.25em;
}

.slider-label {
    font-size: 2em;
    height: 1.1em;
    margin-bottom: .2em;
}

.circle-button {
    height: 1.3em;
    width: 1.3em;
    
    margin: 0;
    border-radius: 50%;
    
    font-size: 10em;
    padding: 1px;
}

#auto-4-buttons {
    display: flex;
    justify-content: space-between;
}

li {
    display: flex;
    align-content: center;
    margin-bottom: 1em;
}

li p {
    font-size: 3em;
    flex-grow: 1;
    text-align: left;
    margin: auto 0.5em;
}


li .left {
    border-radius: .3em 0em 0em .3em;
    margin-right: 2px;
}

li .right {
    border-radius: .0em .3em .3em .0em;
    margin-left: 2px;
}

li button {
    background: #828282;
    height: .8em;
    width: 1.3em;
    
    margin: 0;
    
    font-size: 8em;
    line-height: .8em;
    padding: 1px;
}

hr {
    background: #202020;
    box-shadow: none;
    margin: 2em;
    border: none;
    height: 2;
}

.upload {
    margin: 1em;
}

.range-value {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: -1.75em;
    margin-bottom: -1.75em;
    width: 100%;
    pointer-events: none;
    color: #202020;
}

#error-banner {
    background: red;
    padding: 1em;
    font-size: 3em;
    color: white;
    text-align: center;
    background: #A80B00;
}

/* I'm not sure about this being effective. */
/*
.upload:active, .foul:active, .tech-foul:active, .next-page:active, .undo:active, .help:active, .switch:active, .centered-page button:active {
    opacity: 0.8;
}*/
