<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #fff;
            color: #000;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </nav>
     <header>
        <h1>Aaron Cole</h1>
        <p>Youth Dev</p>
    </header>

    <section>
        <h2>Contact Information</h2>
            <li>Email: Resume@aaroncole.us</li>
            <li>Age: 16 (July 9th)</li>
            <li>Phone: (616) 498-8680</li>
            <li>NOTE: If you call i might not answer. </li>
            <li>GitHub: github.com/arrow-cole</li>
    </section>

    <section>
        <h2>Skills</h2>
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>Lawn Care</li>
            <li>Computer Skills</li>
            <li>Cash Handling</li>
            <li>Customer Service</li>
            <li>Mowing</li>
            <li>Busser</li>
            <li>Cashiering</li>
    </section>

    <section>
        <h2><strong>Experience</strong></h2>

        <h2>Current</h2>

        <li>Arcade Specialist, Westgate Bowl, July 2021 - Present</li>
        <li>Snack Bar Cashier, Westgate Bowl, January 2022 - Present</li>
        <li>Jr Regional Staffer, CTD Bowling, March 2024 - Present</li>

        <h2>Past</h2>
        
        <li>Busser, New Beginnings Restuarants, October 2021 - December 2021</li>
        <li>Team member, Skyzone, September 2022 - March 2023</li>

     <p>References available upon request</p>    
    </section>
    
       <footer>
        <p>&copy; 2024, Aaron Cole. All rights reserved.</p>
    </footer>

    </body>
</html>
