<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Websites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .service {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .service h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Websites</h1>
    </header>
    <nav>
       <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="websites.html">My Websites</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <div class="service">
            <h2>Coleaaron</h2>
            <a href="https://coleaaro.xyz/">Link</a>
        </div>
        <div class="service">
            <h2>Arrowsbowl</h2>
            <a href="https://arrowsbowl.xyz/">Link</a>
        </div>
        <div class="service">
            <h2>JayJay Adventures</h2>
            <a href="https://jayjay-adventures.net/">Link</a>
        </div>
        <div class="service">
            <h2>Acole Games</h2>
            <a href="https://games.acole.xyz/">Link</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024, Acole. All rights reserved.</p>
    </footer>
</body>
</html>
